/**
 * Copyright 2016 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.envelopeRenderer {
  background: rgba(58, 58, 58, 0.92);
  overflow: hidden;
  position: relative;
}

@def DRAGGER_WIDTH 6px;
@def DRAGGER_BORDER_WIDTH 1px;
@def RADIAL_LENGTH add(divide(DRAGGER_WIDTH, 2), DRAGGER_BORDER_WIDTH);

.controlPointDragger {
  background: #BBE200;
  border: DRAGGER_BORDER_WIDTH solid #FFCB0D;
  border-radius: 50%;
  cursor: pointer;
  height: DRAGGER_WIDTH;
  margin: mult(RADIAL_LENGTH, -1) 0 0 mult(RADIAL_LENGTH, -1);
  position: absolute;
  width: DRAGGER_WIDTH;
}

@def MOBILE_DRAGGER_WIDTH 17px;
@def MOBILE_RADIAL_LENGTH add(divide(MOBILE_DRAGGER_WIDTH, 2), DRAGGER_BORDER_WIDTH);
.mobileScrollableLayout .controlPointDragger {
  margin: mult(MOBILE_RADIAL_LENGTH, -1) 0 0 mult(MOBILE_RADIAL_LENGTH, -1);
  height: MOBILE_DRAGGER_WIDTH;
  width: MOBILE_DRAGGER_WIDTH;
}
