/**
 * Copyright 2016 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**
 * CSS related to the helper panel.
 */

@def HELPER_PANEL_WIDTH 250px;
@def HELPER_PANEL_PADDING 5px;
@def HELPER_PANEL_TOTAL_LENGTH add(HELPER_PANEL_WIDTH, mult(HELPER_PANEL_PADDING, 2)); 
@def BLACK_GREEN_GRADIENT linear-gradient(to bottom,#000 0%,#111 80%,#006400 99%,#006400 100%);

.rightPanel {
  height: 100%;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 4096;
}

.helperPanel {
  background: BLACK_GREEN_GRADIENT;
  -webkit-box-shadow: 0 0 20px 8px #000;
  -moz-box-shadow: 0 0 20px 8px #000;
  box-shadow: 0 0 20px 8px #000;
  height: 100%;
  opacity: 0;
  overflow: scroll;
  padding: HELPER_PANEL_PADDING;
  position: absolute;
  right: mult(HELPER_PANEL_TOTAL_LENGTH, -1);
  top: 0;
  transition-duration: 0.3s;
  width: HELPER_PANEL_WIDTH;
}

.helperPanel.shown {
  opacity: 1;
  right: 0;
}

.helperPanel .closeButton {
  text-align: right;
}

.helperPanel .closeButtonInner {
  border-radius: 3px;
  cursor: pointer;
  display: inline-block;
  padding: 5px;
  text-transform: capitalize;
  transition-duration: 0.3s;
}

.hoverableApplication .helperPanel .closeButtonInner:hover, .helperPanel .closeButtonInner:active {
  background: #555;
  color: #fff;
}

@def LIME_COLOR #bdff44;

.helperPanel .helperPanelTitle {
  border-bottom: 3px dashed LIME_COLOR;
  font-size: 18px;
  text-transform: capitalize;
}

.helperPanel .contentContainer {
  padding-bottom: 15px;
}

.helperPanel .innerContent .displayable {
  margin: 0 0 10px 0;
}

.helperPanel .helperPanelAddendumText {
  color: LIME_COLOR;
}

/** CSS Specific to the Master Settings Helper Panel */

.masterSettingsHelperPanel .frequencyAnalyserChart {
  margin-top: 20px;
}
