{namespace audioCat.ui.dialog.templates}

/**
 * A generic dialog.
 */
{template .Dialog}
  <div class='{css dialogOuterWrapper}'>
    <div class='{css dialogInnerWrapper}'>
    </div>
  </div>
{/template}

/**
 * The import audio dialog.
 * @param supportedFormats A list of supported formats.
 * @param unsupportedFormats A list of unsupported formats.
 */
{template .ImportAudioDialog}
  <div class='{css importAudioDialog}'>
    <h2>Import Audio</h2>
    <span class={css warningBox}></span>
    <div class='{css supportBox}'>
      Formats your system likely supports:
      <div class='{css supportedListing}'>
        {$supportedFormats}, and videos that use these encodings.
      </div>
    </div>
    <div class='{css unSupportedBox}'>
      Unsupported formats:
      <div class='{css unsupportedListing}'>{$unsupportedFormats}</div>
    </div>
    <input class='{css audioUploadInputElement}' type='file'>
  </div>
{/template}
